<!DOCTYPE html>
<html lang="en">
<head>
    <title>All_News</title>
    <link rel="stylesheet" href="./css/human_style.css">
</head>
<body>
    <aside>
        <a href="Home.html"><img style="height:70px;width:70px"src="./image/logo.jpg" alt=""></a>
        <div><a style ="color: rgb(42, 77, 190)" href="All_News.html" target="_self" data-anchor="SCROLL_TO_TOP ">Back to Top</a></div>
    </aside>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="All_News.html">All News</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Advertise.html">Advertise</a></li>
        </ul>
        <input type="text" placeholder="search...">
    </nav>
    <header>
        <a href="Home.html">
            <img style="margin: 0px 70px 0px 70px;
            height:200px; width:1122px" 
            src="./image/webpagelogo.jpg"alt = ""></a>
    </header>
    <div>
        <ul>
            <li><a href="All_News.html">All Post</a></li>
            <li><a href="All_News.html">News</a></li>
            <li><a href="All_News.html">Politics</a></li>
            <li><a href="All_News.html">Opinion</a></li>
            <li><a href="All_News.html">Sport</a></li>
            <li><a href="All_News.html">Entertainment</a></li>
        </ul>
    </div>
    <section>
        <div>
            <div>이미지</div>
            <div>
                <div>제목</div>
                <div>요약</div>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="All_News.html">All News</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Advertise.html">Advertise</a></li>
        </ul>
        <small>
            © 2023 by TheHumans. Created by KOOBIN
        </small>
    </footer>
</body>
</html>